{
  "name": "Cadenza Rust/Wasm",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "./scripts/bootstrap-dev.sh || true"
}
